# frontend Data Stores

**Original Creator:**  Jairo Martinez 

**Support:**  Operations 

**Support_email:**  jairo.martinez@ctg.com 


  frontend definition

## AWS Services Managed

## Variables

## pre-commit

* Install the pre-commit package

``` 
brew install pre-commit
```

* Install the pre-commit hook 

```
pre-commit install
```
